@media (min-width: 852px) and (max-width: 1083px){
    .portfolio {
        color: #527087;
        font-weight: bold;
        font-family: Arial;
        text-decoration: none;
        margin-left: 50px;
        margin-right: 100px;
        position: relative;
        padding: 10px;

    }

    .portfolio svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 120%;
        height: 120%;
    }

    .portfolio svg path {
        fill: transparent;
        stroke-width: 1px;
        stroke: black;
        stroke-dasharray: 1210.709716796875;
        stroke-dashoffset: -1210.709716796875;

    }

    .portfolio .active svg path{
        stroke-dashoffset: 0;
    }

    .active svg path{
        stroke-dashoffset: 0;
    }

    .portfolio:hover svg path {
        stroke-dashoffset: 0;
        transition: stroke-dashoffset 0.5s cubic-bezier(0.29, 0.68, 0.74, 1.02);
    }

    .intro_rect {
        width:1000px;
    }

    .passport_photo {
        margin: -65px 0 0 -90px;
    }

    .navbar-base {
        text-align: center;
        margin-left:50px;
    }

    .container-navbar {
        padding-top: 20px;
        display: flex;
        align-items: center;
        position:relative;
        width:100%;
    }

    /*.div-rect {*/
    /*    width:1000px;*/
    /*}*/

    .nav-link-item {
        font-size: 16px;
        font-weight: bold;
        font-family: Arial;
        text-decoration: none;
        color: black;
        margin-right: 20px;
    }
    .navbar-main {
        display: flex;
        color:black;
        list-style-type: none;
    }

    .navbar-main a {
        position: relative;
        padding: 10px;
    }
    .navbar-main svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 120%;
        height: 120%;
    }

    .navbar-main a svg path {
        fill: transparent;
        stroke-width: 1px;
        stroke: black;
        stroke-dasharray: 1210.709716796875;
        stroke-dashoffset: -1210.709716796875;

    }

    .navbar-main .active svg path{
        stroke-dashoffset: 0;
    }

    .navbar-main a:hover svg path {
        stroke-dashoffset: 0;
        transition: stroke-dashoffset 0.5s cubic-bezier(0.29, 0.68, 0.74, 1.02);
    }

    .Body-Class {
        display: flex;
        background-color: #FAFAFC;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .competitions {
        display: flex;
        /*flex-direction: column;*/
        align-items: center;
        justify-content: center;
        /*font-size: calc(10px + 2vmin);*/
        /*color: white;*/
        flex-wrap: wrap;
    }

    .contact {
        height: 37px;
        width: 37px;
        margin: 40px;

    }

    .contact-div {
        justify-content: center;
        align-items: center;
        width:max-content;
        /*position:fixed;*/
        display: flex;
        /*bottom:0;*/
    }

    .contact:nth-of-type(3){
        height: 28px;
        width: 35px;
    }



    .badges img {
        margin-right: 10px;
        margin-bottom: 15px;
        height:28px;
    }

    .div-rect {
        height:700px;
    }

    .skills-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .skills-inner p{
        font-size: 20px;

    }

    .option-div {
        color:black;
        border: 1px solid black;
        border-radius: 20px;
        padding:3px 7px 3px 7px;
        width: max-content;
        margin-right:10px;
    }

    .tags-div {
        display:flex;
        flex-wrap: wrap;
        margin-top: 10px;
    }
    .project-div {
        position: relative;
        width: max-content;
        text-align: left
    }

    .experience-div {
        margin:10px;
        border: 1px solid black;
        border-radius: 50px;
        padding:60px;
        text-align: left;
    }

    .experience-inner {
        flex-wrap: wrap;
    }

    .all-project-div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

    }
    .all-project-div a {
        color:black;
    }

    .project-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        width:60%;
        transform: translate(-50%, -50%);
        flex-wrap: wrap;
        padding:10px;

    }

    .inner {
        position: absolute;
        top: 50%;
        left: 50%;
        width:60%;
        transform: translate(-50%, -50%);
        flex-wrap: wrap;
        padding:10px;
    }

    .project-img {
        width: 300px;
        height: auto;
    }
    .intro-rect {
        width:900px;
    }
    .intro-block {
        position: relative;
        width: max-content;
    }

    .crop {
        width: 250px;
        height: 250px;
        overflow: hidden;
    }

    .gif {
        width: 300px;
        height: 300px;
        margin: -35px 0 0 -30px;
    }
    .intro {
        align-items: center;
        justify-content: center;
        /*position: absolute;*/
        display: flex;
        color:black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /*border: 2px solid red;*/
    }


    .buttons_div{
        display: flex;
    }

    .inner_div {
        color: black;
        text-align: left;
        width:60%;
        margin-left: 60px;
    }

    .intro_inner {
        width:max-content;
    }

    .App-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        /*justify-content: center;*/
        font-size: calc(10px + 2vmin);
        color: white;
    }

    .App-link {
        color: #61dafb;
    }

    .optionbar-base {
        text-align: center;
        margin-left:50px;
        padding-top: 30px;
    }

    .optionbar-item {
        font-size: 16px;
        font-weight: bold;
        font-family: Arial;
        text-decoration: none;
        color: black;
        margin-right: 20px;
    }

    .optionbar-main {
        display: flex;
        color:black;
        list-style-type: none;
    }

    .optionbar-main button:hover{
        color:black;
        border: 1px solid black;
        border-radius: 20px;
        padding:5px 7px 5px 7px;
    }

    .optionbar-item-active {
        color:black;
        border: 1px solid black;
        font-size: 16px;
        font-weight: bold;
        font-family: Arial;
        text-decoration: none;
        color: black;
        margin-right: 20px;
        border-radius: 20px;
        padding:5px 7px 5px 7px;
    }

    .competition-heading {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .competition-heading span {
        color: black;
        border: 1px solid black;
        font-size: 16px;
        font-weight: bold;
        font-family: Arial;
        text-decoration: none;
        border-radius: 20px;
        padding:5px 7px 5px 7px;
    }

    .company {
        color: #527087;
        border: 1px solid #527087;
        font-size: 16px;
        font-weight: bold;
        font-family: Arial;
        width: max-content;
        text-decoration: none;
        border-radius: 20px;
        padding:5px 7px 5px 7px;
    }

    .positions {
        color: black;
        border: 1px solid black;
        font-size: 16px;
        font-family: Arial;
        width: max-content;
        text-decoration: none;
        border-radius: 20px;
        padding:5px 7px 5px 7px;
    }

    .crop-project{
        width: 250px;
        height: 150px;
        overflow: hidden;
        /*border: 1px solid black;*/
        border-radius: 20px;
    }

}